\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Opis problema}{2}
\contentsline {chapter}{\numberline {3}Kori\IeC {\v s}teni razvojni alati}{3}
\contentsline {section}{\numberline {3.1}GNU/Linux}{3}
\contentsline {section}{\numberline {3.2}Raspberry Pi}{4}
\contentsline {section}{\numberline {3.3}Gemini 2000 Orbit IP}{4}
\contentsline {section}{\numberline {3.4}Python 3}{5}
\contentsline {section}{\numberline {3.5}TinyDB}{6}
\contentsline {section}{\numberline {3.6}Vim}{6}
\contentsline {section}{\numberline {3.7}Git}{7}
\contentsline {chapter}{\numberline {4}Beskontaktna tehnologija ni\IeC {\v z}e frekvencije (\textbf {NFC})}{8}
\contentsline {section}{\numberline {4.1}Povijest}{8}
\contentsline {section}{\numberline {4.2}Tehnolo\IeC {\v s}ki standard}{10}
\contentsline {section}{\numberline {4.3}Sigurnosni problemi}{11}
\contentsline {subsection}{\numberline {4.3.1}Prislu\IeC {\v s}kivanje}{11}
\contentsline {subsection}{\numberline {4.3.2}Korupcija i manipulacija podataka}{11}
\contentsline {subsection}{\numberline {4.3.3}Presretanje}{12}
\contentsline {subsection}{\numberline {4.3.4}Kra\IeC {\dj }a}{12}
\contentsline {section}{\numberline {4.4}Jedinstveni identifikacijski broj (UID)}{12}
\contentsline {chapter}{\numberline {5}Arhitektura i dizajn sustava}{13}
\contentsline {section}{\numberline {5.1}Struktura programske podr\IeC {\v s}ke}{13}
\contentsline {section}{\numberline {5.2}Baza podataka}{13}
\contentsline {section}{\numberline {5.3}Autentifikacija}{14}
\contentsline {subsection}{\numberline {5.3.1}Inicijalizacija aplikacije}{15}
\contentsline {subsection}{\numberline {5.3.2}Parsiranje zahtjeva}{16}
\contentsline {subsection}{\numberline {5.3.3}Provjera baze podataka}{17}
\contentsline {subsection}{\numberline {5.3.4}Obrada zahtjeva}{17}
\contentsline {section}{\numberline {5.4}Implementacija}{19}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{21}
\contentsline {chapter}{Literatura}{22}
