This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 3
Warning--to sort, need author or key in 4
Warning--to sort, need author or key in 5
Warning--to sort, need author or key in 6
Warning--to sort, need author or key in 7
Warning--to sort, need author or key in 8
Warning--to sort, need author or key in 9
Warning--to sort, need author or key in 10
Warning--to sort, need author or key in 11
Warning--to sort, need author or key in 16
Warning--to sort, need author or key in 12
Warning--to sort, need author or key in 13
Warning--to sort, need author or key in 14
Warning--to sort, need author or key in 15
You've used 16 entries,
            2773 wiz_defined-function locations,
            652 strings with 6532 characters,
and the built_in function-call counts, 4129 in all, are:
= -- 419
> -- 10
< -- 1
+ -- 19
- -- 3
* -- 290
:= -- 393
add.period$ -- 50
call.type$ -- 16
change.case$ -- 48
chr.to.int$ -- 16
cite$ -- 62
duplicate$ -- 244
empty$ -- 556
format.name$ -- 4
if$ -- 996
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 90
num.names$ -- 4
pop$ -- 202
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 47
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 15
while$ -- 3
width$ -- 0
write$ -- 202
(There were 15 warnings)
