This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 3
Warning--to sort, need author or key in 4
Warning--to sort, need author or key in 5
Warning--to sort, need author or key in 6
Warning--to sort, need author or key in 7
Warning--to sort, need author or key in 8
Warning--to sort, need author or key in 9
Warning--to sort, need author or key in 10
Warning--to sort, need author or key in 11
Warning--to sort, need author or key in 12
Warning--to sort, need author or key in 13
You've used 13 entries,
            2773 wiz_defined-function locations,
            644 strings with 6273 characters,
and the built_in function-call counts, 3371 in all, are:
= -- 341
> -- 10
< -- 1
+ -- 16
- -- 3
* -- 237
:= -- 326
add.period$ -- 40
call.type$ -- 13
change.case$ -- 40
chr.to.int$ -- 13
cite$ -- 50
duplicate$ -- 199
empty$ -- 451
format.name$ -- 4
if$ -- 810
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 74
num.names$ -- 4
pop$ -- 164
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 38
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 12
while$ -- 3
width$ -- 0
write$ -- 165
(There were 12 warnings)
