\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1(2017)]{1}
{What is NFC? Near Field Communication Explained}, Mar 2017.
\newblock URL \url{http://nearfieldcommunication.org/about-nfc.html}.
\newblock [Online; accessed 5. Jun. 2019].

\bibitem[3(2017)]{3}
{History of Near Field Communication - NearFieldCommunication.org}, Mar 2017.
\newblock URL \url{http://nearfieldcommunication.org/history-nfc.html}.
\newblock [Online; accessed 11. Jun. 2019].

\bibitem[4(2017)]{4}
{Near Field Communication Technology Standards {\textendash}
  NearFieldCommunication.org}, Mar 2017.
\newblock URL \url{http://nearfieldcommunication.org/technology.html}.
\newblock [Online; accessed 11. Jun. 2019].

\bibitem[6(2017)]{6}
{Security Concerns with NFC Technology - NearFieldCommunication.org}, Mar 2017.
\newblock URL \url{http://nearfieldcommunication.org/nfc-security.html}.
\newblock [Online; accessed 11. Jun. 2019].

\bibitem[10(2019)]{10}
{Buy a Raspberry Pi 2 Model B {\textendash} Raspberry Pi}, Jun 2019.
\newblock URL
  \url{https://www.raspberrypi.org/products/raspberry-pi-2-model-b}.
\newblock [Online; accessed 11. Jun. 2019].

\bibitem[11(2019)]{11}
{Orbit IP: PoE Contactless NFC Card Reader - Gemini 2000}, Jun 2019.
\newblock URL \url{http://www.gemini2k.com/orbit-ip-poe-nfc-smart-card-reader}.
\newblock [Online; accessed 11. Jun. 2019].

\bibitem[12(2019)]{12}
{Welcome to Python.org}, Jun 2019.
\newblock URL \url{https://www.python.org}.
\newblock [Online; accessed 11. Jun. 2019].

\bibitem[13(2019)]{13}
{Welcome to TinyDB! {\ifmmode---\else\textemdash\fi} TinyDB 3.13.0
  documentation}, May 2019.
\newblock URL \url{https://tinydb.readthedocs.io/en/latest}.
\newblock [Online; accessed 11. Jun. 2019].

\bibitem[5(2019)]{5}
{NFC Marketing {$\vert$} SmsNation Mobile}, Jun 2019.
\newblock URL \url{http://smsnation.co.rw/nfc-marketing}.
\newblock [Online; accessed 11. Jun. 2019].

\bibitem[7(2019)]{7}
{NFC UID - GoToTags Help}, Jun 2019.
\newblock URL \url{https://help.gototags.com/article/nfc-uid}.
\newblock [Online; accessed 11. Jun. 2019].

\bibitem[8(2019)]{8}
{What is Linux?}, Jun 2019.
\newblock URL \url{https://www.linux.com/what-is-linux}.
\newblock [Online; accessed 11. Jun. 2019].

\bibitem[9(2019)]{9}
{gnu.org}, Jun 2019.
\newblock URL \url{https://www.gnu.org}.
\newblock [Online; accessed 11. Jun. 2019].

\bibitem[Bite(2018)]{2}
Blue Bite.
\newblock {The Promising Future of NFC}.
\newblock \emph{Medium}, May 2018.
\newblock URL
  \url{https://medium.com/blue-bite/the-promising-future-of-nfc-d172f6905b7b}.

\end{thebibliography}
