\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis problema}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kori\IeC {\v s}teni razvojni alati}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GNU/Linux}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Operacijski sustav GNU/Linux\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raspberry Pi}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ra\IeC {\v c}unala Raspberry Pi\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gemini 2000 Orbit IP}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gemini 2000 Orbit IP\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Python 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Programski jezik Python\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TinyDB}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Baza podataka TinyDB\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vim}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tekstualni editor Vim\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Git}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sustav za upravljanje izvornim kodom Git\relax }}{7}}
\citation{downes2002shortams}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beskontaktna tehnologija ni\IeC {\v z}e frekvencije (\textbf  {NFC})}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Povijest}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Upotreba NFC-a\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NFC Forum\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tehnolo\IeC {\v s}ki standard}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Unutra\IeC {\v s}njost NFC oznake\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sigurnosni problemi}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prislu\IeC {\v s}kivanje}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Korupcija i manipulacija podataka}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Presretanje}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Kra\IeC {\dj }a}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jedinstveni identifikacijski broj (UID)}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arhitektura i dizajn sustava}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struktura programske podr\IeC {\v s}ke}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Struktura programske podr\IeC {\v s}ke\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Baza podataka}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Primjer izgleda datoteke db.json\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Autentifikacija}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sekvencijski dijagram sustava\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inicijalizacija aplikacije}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inicijalizacija aplikacije\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parsiranje zahtjeva}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Parsiranje zahtjeva\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Provjera baze podataka}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Provjera baze podataka\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Obrada zahtjeva}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Odgovor kod uspje\IeC {\v s}ne autentifikacije\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Odgovor kod neuspje\IeC {\v s}ne autentifikacije\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Odgovor kod dijagnosti\IeC {\v c}kog zahtjeva\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Obrada zahtjeva\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementacija}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mirkotik Gigabit PoE ubrizgiva\IeC {\v c}\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bash skripta startup.sh\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Elektroni\IeC {\v c}ka brava\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Shema sustava\relax }}{20}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{22}}
