\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologija NFC}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Povijest}{2}}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tehnolo\IeC {\v s}ki standard}{3}}
\citation{4}
\citation{5}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sigurnosni problemi tehnologije NFC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prislu\IeC {\v s}kivanje}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Korupcija i manipulacija podataka}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Presretanje}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kra\IeC {\dj }a}{5}}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jedinstveni identifikacijski broj (UID)}{6}}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sustav za kontrolu ulaza kori\IeC {\v s}tenjem beskontaktnih kartica}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kori\IeC {\v s}teni razvojni alati i ure\IeC {\dj }aji}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operacijski sustav GNU/Linux}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ugradbeno ra\IeC {\v c}unalo Raspberry Pi}{8}}
\citation{16}
\citation{16}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NFC \IeC {\v c}ita\IeC {\v c} Gemini 2000 Orbit IP}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gemini 2000 Orbit IP \citep  {16}\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Programski jezik Python 3}{9}}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Baza podataka TinyDB}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitektura i dizajn sustava}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktura programske podr\IeC {\v s}ke}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura programske podr\IeC {\v s}ke\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Baza podataka}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Primjer izgleda datoteke db.json\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Autentifikacija}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram sustava\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Inicijalizacija aplikacije}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inicijalizacija aplikacije\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Parsiranje zahtjeva}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parsiranje zahtjeva\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Provjera baze podataka}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Provjera baze podataka\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Obrada zahtjeva}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Odgovor kod uspje\IeC {\v s}ne autentifikacije\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Odgovor kod neuspje\IeC {\v s}ne autentifikacije\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Odgovor kod dijagnosti\IeC {\v c}kog zahtjeva\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Obrada zahtjeva\relax }}{16}}
\citation{14}
\citation{14}
\citation{15}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Integrirano rje\IeC {\v s}enje za kontrolu ulaza}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mikrotik Gigabit PoE ubrizgiva\IeC {\v c} \citep  {14}\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bash skripta startup.sh\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Primjer elektroni\IeC {\v c}ke brave \citep  {15}\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Shema sustava\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integracija NFC \IeC {\v c}ita\IeC {\v c}a u postoje\IeC {\'c}e rje\IeC {\v s}enje kontrole ulaza}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Dijagram sustava\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces reader\_handler.py\relax }}{20}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{{1}{2017}{{1}}{{}}}
\bibcite{3}{{2}{2017}{{3}}{{}}}
\bibcite{4}{{3}{2017}{{4}}{{}}}
\bibcite{6}{{4}{2017}{{6}}{{}}}
\bibcite{10}{{5}{2019}{{10}}{{}}}
\bibcite{11}{{6}{2019}{{11}}{{}}}
\bibcite{12}{{7}{2019}{{12}}{{}}}
\bibcite{13}{{8}{2019}{{13}}{{}}}
\bibcite{14}{{9}{2019}{{14}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literatura}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{15}{{10}{2019}{{15}}{{}}}
\bibcite{16}{{11}{2019}{{16}}{{}}}
\bibcite{5}{{12}{2019}{{5}}{{}}}
\bibcite{7}{{13}{2019}{{7}}{{}}}
\bibcite{8}{{14}{2019}{{8}}{{}}}
\bibcite{9}{{15}{2019}{{9}}{{}}}
\bibcite{2}{{16}{2018}{{Bite}}{{}}}
\bibstyle{fer}
