\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Tehnologija NFC}{2}
\contentsline {section}{\numberline {2.1}Povijest}{2}
\contentsline {section}{\numberline {2.2}Tehnolo\IeC {\v s}ki standard}{3}
\contentsline {section}{\numberline {2.3}Sigurnosni problemi tehnologije NFC}{5}
\contentsline {subsection}{\numberline {2.3.1}Prislu\IeC {\v s}kivanje}{5}
\contentsline {subsection}{\numberline {2.3.2}Korupcija i manipulacija podataka}{5}
\contentsline {subsection}{\numberline {2.3.3}Presretanje}{5}
\contentsline {subsection}{\numberline {2.3.4}Kra\IeC {\dj }a}{5}
\contentsline {section}{\numberline {2.4}Jedinstveni identifikacijski broj (UID)}{6}
\contentsline {chapter}{\numberline {3}Sustav za kontrolu ulaza kori\IeC {\v s}tenjem beskontaktnih kartica}{7}
\contentsline {section}{\numberline {3.1}Kori\IeC {\v s}teni razvojni alati i ure\IeC {\dj }aji}{8}
\contentsline {subsection}{\numberline {3.1.1}Operacijski sustav GNU/Linux}{8}
\contentsline {subsection}{\numberline {3.1.2}Ugradbeno ra\IeC {\v c}unalo Raspberry Pi}{8}
\contentsline {subsection}{\numberline {3.1.3}NFC \IeC {\v c}ita\IeC {\v c} Gemini 2000 Orbit IP}{9}
\contentsline {subsection}{\numberline {3.1.4}Programski jezik Python 3}{9}
\contentsline {subsection}{\numberline {3.1.5}Baza podataka TinyDB}{10}
\contentsline {section}{\numberline {3.2}Arhitektura i dizajn sustava}{10}
\contentsline {subsection}{\numberline {3.2.1}Struktura programske podr\IeC {\v s}ke}{10}
\contentsline {subsection}{\numberline {3.2.2}Baza podataka}{11}
\contentsline {subsection}{\numberline {3.2.3}Autentifikacija}{11}
\contentsline {subsubsection}{Inicijalizacija aplikacije}{13}
\contentsline {subsubsection}{Parsiranje zahtjeva}{13}
\contentsline {subsubsection}{Provjera baze podataka}{14}
\contentsline {subsubsection}{Obrada zahtjeva}{14}
\contentsline {subsection}{\numberline {3.2.4}Integrirano rje\IeC {\v s}enje za kontrolu ulaza}{17}
\contentsline {section}{\numberline {3.3}Integracija NFC \IeC {\v c}ita\IeC {\v c}a u postoje\IeC {\'c}e rje\IeC {\v s}enje kontrole ulaza}{19}
\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{21}
\contentsline {chapter}{\numberline {5}Literatura}{22}
